# sct_playwright

./: pom.xml
src/main/java/com/config/: SctApplication.java
src/main/java/constants/: Constants.java
src/main/java/entities/: Element.java  Item.java
src/main/java/enums/: BasicBouquetTypes.java  NewScheduleDates.java  Region.java
src/main/java/helper/: CompositionIdentifier.java  Helper.java
src/main/java/utils/: Exporter.java  FileUtils.java  ListExporter.java  Utils.java
src/main/java/web/config/: PlaywrightConfig.java
src/main/java/web/listeners/: ScreenshotOnFailureExtension.java
src/main/java/web/pages/: BasePage.java  PlaywrightAdminLoginPage.java  PlaywrightAdministrationPage.java  PlaywrightBouquetPage.java  PlaywrightSearchElementPage.java
src/main/java/web/pages/ya/: BranchPage.java  EditProductModal.java  GoodsAndServicesPage.java  HolidaysAndDaysOffPopUp.java  ProfileNotFilledPopUp.java  SCTBranchesPage.java  YandexIDLoginPage.java
src/main/resources/: application.properties
src/main/resources/files/: stems.csv
src/test/java/: AddBranchesHolidaySchedule.java  BouquetCreation_playwright.java  BouquetsParamsHandling.java  SetBouquetsAssemblyTime.java  Test.java  UpdateSCTShopsOnYaMaps.java  YaGoodsAndServices.java
