admin.page=https://www.souzcvettorg.ru/bitrix/admin
browser=chrome
admin.login=ochubrik
admin.pass=2kYVL6QVxkOzGLd~

ya.org.url=https://yandex.ru/sprav/chain/7115973/branches
ya.login=ochubrik.sct
ya.pass=sct180387